version: "3"

services:
  mysql:
    image: mysql:latest 
    container_name: MySQL 
    restart: unless-stopped
    volumes:
      - ./Mysql:/var/lib/mysql
    ports:
      - 3100:3306
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=project_3
