import json
import ijson
import os
import pandas as pd


# 1. 결과 폴더 생성
output_folder = './song_excel'
os.makedirs(output_folder, exist_ok=True)   # 폴더가 없으면 새로 생성

# 2. 파일 경로 설정
input_json_path = './dataLoader/meta.json'
output_excel_path = os.path.join(output_folder, 'meta.xlsx')

# 3. JSON -> 엑섹 변환
rows = [] # 데이터를 담을 리스트 

with open(input_json_path, 'r', encoding='utf-8') as f_json:
    parser = ijson.items(f_json, 'item')
   
    for song in parser:
        row = {
            '_id': song.get('_id', ''),
            'album_id': song.get('album_id', ''),
            'artist_id': ', '.join(str(item) for item in song.get('artist_id', [])),
            'artist_name': ', '.join(str(item) for item in song.get('artist_name', [])),
            'song_name': song.get('song_name', ''),
            'song_gn_gnr': ', '.join(str(item) for item in song.get('song_gn_gnr', [])),
            'song_gn_dtl_gnr': ', '.join(str(item) for item in song.get('song_gn_dtl_gnr', [])),
            'issue_date': song.get('issue_date', '')
            
        }
        rows.append(row)
# 4. pandas로 엑셀 저장
df = pd.DataFrame(rows)
df.to_excel(output_excel_path, index=False)

# 4. 변환 완료 메세지 출력
print(f"변환 완료! excel 파일 위치: {output_excel_path}")   # 데이터 변환후 데이터수 70만개 




